* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
     background-color: darkgray;
}

nav {
    height: 100px;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1330px) / 2);
    border-bottom:1px solid rgba(255, 255, 255, .35);
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover {
    color: black;
}

.hero {
    background-color: black=25%;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95h;
    padding:3rem calc((100vw-1300px0 /2));
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2 rem;
}

.coulmn-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1 rem;
    border: none;
    color: black;
    background: white;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: black;
    color: white;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2 rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768Px) {
    .hero-container
    grid-template-columns: 1fr;
}